<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Personal Portfolio Website Of Fahim Imtiaz">
    <meta property="og:image" content="https://og.is-a.fun/api/og?title=Fahim Imtiaz&desc=Portfolio%20Website&siteName=fahim.is-a.dev" />
    <meta name="theme-color" content="#2c94a4">
    <meta name="keywords" content="Fahim Imtiaz, NoError, CEO, Web Developer, Crypto, Stock Broker, Freelance, Brisbane, Python, Apps, Javascript, Node, Fahim Imtiaz, Developer, Front End Developer, Back End Developer">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fahim Imtiaz</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118887921-1"></script>
    <script src="js/scripts.min.js" async></script>
</head>

<body>
    <main>
        <div class="logo-overlay"></div><img class="tcf-logo" src="img/lol.gif" alt="Logo"><span class="page-state pulse">Loading</span>
        <div class="room"><img class="room-gif" src="img/room-old.gif" alt="Room"><svg class="monitor-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 400" style="enable-background:new 0 0 600 400;" xml:space="preserve"><g class="monitor"><rect class="st1" x="79.5" y="157.5" width="81" height="49"></rect></g></svg>
            <div class="interactive-wrap">
                <div class="monitor"></div>
            </div>
        </div>
        <div class="screenGrid"></div>
        <div class="screenGrid"></div>
        <div class="screenGrid"></div>
        <div class="screen desktop">
            <div class="noise"></div>
            <div class="monitor-edges"></div>
            <div class="apps">
                <div class="app-icon work"><i class="fa fa-folder fa-2x"></i><span>Projects</span></div>
                <div class="clearfix"></div>
                <div class="app-icon about"><i class="fa fa-user-circle fa-2x"></i><span>About</span></div>
                <div class="clearfix"></div>
                <div class="app-icon contact"><a href="mailto:fahim@gmail.com" target="_blank" rel="noopener"><i class="fa fa-envelope fa-2x"></i><span>Contact</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon trash"><i class="fa fa-trash fa-2x"></i><span>Trash</span></div>
                <div class="clearfix">
                    </i><span></span></div>
            </div>
            <div class="apps social">
                <div class="app-icon social"><a href="https://linkedin.com/in/fahimimtiaz-" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-2x"></i><span>LinkedIn</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon social"><a href="https://github.com/FahimImtiaz0007" target="_blank" rel="noopener"><i class="fa fa-github fa-2x"></i><span>Github</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon social"><a href="cv.pdf" target="_blank" rel="noopener"><i class="fa fa-file-pdf-o fa-2x"></i><span>CV</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon social"><a href="https://www.instagram.com/__kuroashi_?igsh=MWtneHl2bGZ3bno1Zw==" target="_blank" rel="noopener"><i class="fa fa-instagram fa-2x"></i><span>Instagram</span></a></div>
                <div class="clearfix"></div>
                <div class="app-icon social"><a href="https://www.twitter.com/fahimimtiaz/" target="_blank" rel="noopener"><i class="fa fa-twitter fa-2x"></i><span>Twitter</span></a></div>
            </div>
            <div class="explorer-window trash-explorer" tabindex="0">
                <div class="window-header">
                    <p class="window-title">Trash</p>
                    <div class="button-wrap close-explorer"><i class="fa fa-times"></i></div>
                </div>
                <div class="window-body trash-body">
                    <div class="clearfix"></div>
                    <div class="explorer-icon ie"><i class="fa fa-internet-explorer fa-2x"></i></div>
                </div>
            </div>
            <div class="explorer-window about-explorer" tabindex="0">
                <div class="window-header">
                    <p class="window-title">About</p>
                    <div class="button-wrap close-explorer"><i class="fa fa-times"></i></div>
                </div>
                <div class="window-body about-body">
                    <div class="clearfix"></div>
                    <p>Hey Greetings, I'm <a href="https://github.com/fahimimtiaz" target="_blank" rel="noopener">Fahim Imtiaz</a>👋🏼,</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="explorer-window work-explorer" tabindex="0">
                <div class="window-header">
                    <p class="window-title">Projects</p>
                    <div class="button-wrap close-explorer"><i class="fa fa-times"></i></div>
                </div>
                <div class="window-body work-body">
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/tong-social-media" target="_blank"> <img src="img/tong.PNG"><span class="name">Tong Social Media</span><span class="language two no-left-margin">Next.js</span><span class="language two">TypeScript</span></a>
                    </div>
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/samayrizer" target="_blank"> <img src="img/samayrizer.PNG"><span class="name">Samayrizer</span><span class="language two no-left-margin">PDF</span><span class="language two">Summarizer</span></a>
                    </div>
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/ai-agent-chatbot" target="_blank"> <img src="img/ai-agent-chatbot.png"><span class="name">AI Agent Chatbot</span><span class="language two no-left-margin">LangGraph</span><span class="language two">FastAPI</span></a>
                    </div>
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/ghotona-chitro" target="_blank"> <img src="img/ghotona-chitro.png"><span class="name">Ghotona Chitro</span><span class="language two no-left-margin">Event</span><span class="language two">Detection</span></a>
                    </div>
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/football-analysis-ml" target="_blank"> <img src="img/football-analysis.png"><span class="name">Football Analysis ML</span><span class="language two no-left-margin">OpenCV</span><span class="language two">ML</span></a>
                    </div>
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/ml-assignments" target="_blank"> <img src="img/ml-assignments.png"><span class="name">ML Assignments</span><span class="language two no-left-margin">Machine</span><span class="language two">Learning</span></a>
                    </div>
                    <div class="work-item">
                        <a class="work-link-1" href="https://github.com/AkagamiShnaks/bangla-articles" target="_blank"> <img src="img/bangla-articles.png"><span class="name">Bangla Dataset</span><span class="language two no-left-margin">Dataset</span><span class="language two">NLP</span></a>
                    </div>
                </div>
            </div>
            <div class="info">
                <div>
                    <p class="time">10:54pm</p>
                    <p class="date">27/04/2017</p>
                </div><i class="fa fa-power-off fa-2x shutdown info-icon"></i></div>
        </div>
        <div style="position: fixed; left: 30%; bottom: 10%; transform: translateX(-50%); text-align: center; width: 50%;">
            <audio controls disablepictureinpicture controlslist="nodownload nodirector" noplaybackrate>
                <source src="./img/heatwaves.mp3" type="audio/mpeg">
            </audio>
        </div>
        
        <style>
            /* Responsive Design Improvements */
            
            /* Mobile First Approach */
            @media screen and (max-width: 768px) {
                .desktop {
                    padding: 10px !important;
                    transform: scale(1) !important;
                }
                
                .desktop .monitor-edges {
                    border: 10px #141414 solid !important;
                }
                
                .desktop .apps {
                    height: calc(100% - 20px) !important;
                    width: calc(100% - 20px) !important;
                    top: 10px !important;
                    left: 10px !important;
                    pointer-events: auto !important;
                }
                
                .desktop .apps.social {
                    right: 10px !important;
                    width: calc(100% - 20px) !important;
                    text-align: center;
                    pointer-events: auto !important;
                }
                
                .desktop .apps .app-icon {
                    display: inline-block;
                    margin: 5px;
                    cursor: pointer;
                    position: relative;
                    z-index: 10;
                }
                
                .desktop .apps .app-icon i {
                    width: 40px !important;
                    height: 40px !important;
                    margin: 8px !important;
                    font-size: 1.2rem !important;
                    cursor: pointer !important;
                    pointer-events: auto !important;
                }
                
                .desktop .apps .app-icon span {
                    font-size: 0.6rem !important;
                    width: 50px !important;
                    margin-left: 5px !important;
                    pointer-events: none !important;
                }
                
                .desktop .info {
                    right: 20px !important;
                    bottom: 20px !important;
                    padding: 15px 10px !important;
                    font-size: 0.6rem !important;
                }
                
                .desktop .explorer-window {
                    width: 95% !important;
                    height: 80% !important;
                    left: 2.5% !important;
                    top: 10% !important;
                }
                
                .desktop .explorer-window .window-header {
                    padding: 8px 12px !important;
                }
                
                .desktop .explorer-window .window-header .window-title {
                    font-size: 0.9rem !important;
                }
                
                .desktop .explorer-window .window-body {
                    padding: 15px !important;
                    font-size: 0.8rem !important;
                }
                
                .desktop .explorer-window .window-body.work-body .work-item {
                    margin-bottom: 15px !important;
                }
                
                .desktop .explorer-window .window-body.work-body .work-item img {
                    width: 60px !important;
                    height: 60px !important;
                }
                
                .desktop .explorer-window .window-body.work-body .work-item .name {
                    font-size: 0.9rem !important;
                }
                
                .desktop .explorer-window .window-body.work-body .work-item .language {
                    font-size: 0.7rem !important;
                }
                
                /* Audio player responsive */
                audio {
                    width: 90% !important;
                    max-width: 300px !important;
                }
                
                /* Logo responsive */
                .tcf-logo {
                    width: 80px !important;
                    height: 85px !important;
                    top: calc(50% - 42.5px) !important;
                    left: calc(50% - 40px) !important;
                }
                
                .page-state {
                    top: calc(50% + 60px) !important;
                    left: calc(50% - 25px) !important;
                    font-size: 0.8rem !important;
                }
            }
            
            /* Tablet Responsive */
            @media screen and (min-width: 769px) and (max-width: 1024px) {
                .desktop {
                    padding: 20px !important;
                    transform: scale(1.2) !important;
                }
                
                .desktop .monitor-edges {
                    border: 20px #141414 solid !important;
                }
                
                .desktop .apps {
                    height: calc(100% - 40px) !important;
                    width: calc(50% - 40px) !important;
                    top: 20px !important;
                    left: 20px !important;
                }
                
                .desktop .apps.social {
                    right: 20px !important;
                }
                
                .desktop .explorer-window {
                    width: 85% !important;
                    height: 75% !important;
                    left: 7.5% !important;
                    top: 12.5% !important;
                }
            }
            
            /* Small Mobile Devices */
            @media screen and (max-width: 480px) {
                .desktop {
                    padding: 5px !important;
                }
                
                .desktop .monitor-edges {
                    border: 5px #141414 solid !important;
                }
                
                .desktop .apps .app-icon i {
                    width: 35px !important;
                    height: 35px !important;
                    margin: 5px !important;
                    font-size: 1rem !important;
                    cursor: pointer !important;
                    pointer-events: auto !important;
                }
                
                .desktop .apps .app-icon span {
                    font-size: 0.5rem !important;
                    width: 40px !important;
                    pointer-events: none !important;
                }
                
                .desktop .explorer-window {
                    width: 98% !important;
                    height: 85% !important;
                    left: 1% !important;
                    top: 7.5% !important;
                }
                
                .tcf-logo {
                    width: 60px !important;
                    height: 65px !important;
                    top: calc(50% - 32.5px) !important;
                    left: calc(50% - 30px) !important;
                }
            }
            
            /* Landscape Mobile */
            @media screen and (max-height: 500px) and (orientation: landscape) {
                .desktop .explorer-window {
                    height: 90% !important;
                    top: 5% !important;
                }
                
                .desktop .apps .app-icon i {
                    width: 30px !important;
                    height: 30px !important;
                    margin: 3px !important;
                    font-size: 0.9rem !important;
                    cursor: pointer !important;
                    pointer-events: auto !important;
                }
                
                .desktop .apps .app-icon span {
                    font-size: 0.5rem !important;
                    width: 35px !important;
                    pointer-events: none !important;
                }
                
                .tcf-logo {
                    width: 50px !important;
                    height: 55px !important;
                }
            }
            
            /* High DPI Displays */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                .desktop .noise {
                    background-size: 50% 50%;
                }
            }
            
            /* Touch Device Optimizations */
            @media (hover: none) and (pointer: coarse) {
                .desktop .apps .app-icon i:hover {
                    color: rgba(255, 255, 255, 0.5) !important;
                }
                
                .desktop .apps .app-icon i:active {
                    color: #add8e6 !important;
                    background-color: rgba(255, 255, 255, 0.2) !important;
                }
                
                .tcf-logo:hover {
                    filter: hue-rotate(0deg) saturate(1) !important;
                    transform: scale(1) !important;
                }
                
                .tcf-logo:active {
                    filter: hue-rotate(240deg) saturate(1.5) !important;
                    transform: scale(1.1) !important;
                }
            }
            
            /* Accessibility Improvements */
            @media (prefers-reduced-motion: reduce) {
                .tcf-logo,
                .desktop .apps .app-icon i,
                .desktop .explorer-window,
                .page-state.pulse {
                    transition: none !important;
                    animation: none !important;
                }
            }
            
            /* Print Styles */
            @media print {
                .desktop .noise,
                .desktop .monitor-edges,
                .tcf-logo,
                .page-state,
                audio {
                    display: none !important;
                }
                
                .desktop {
                    transform: none !important;
                    padding: 0 !important;
                }
                
                .desktop .explorer-window {
                    position: static !important;
                    width: 100% !important;
                    height: auto !important;
                    box-shadow: none !important;
                }
            }
        </style>
        
</div>
    </main>
</body>

</html>
